<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Calculadora de ITBMS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Bienvenido a la calculadora de ITMBS</h2>
        <hr>
        <h4>Intoduzca el valor a calcular el ITBMS (7%)</h4>
        <form action="calculadora.jsp" method="post">
            <table>
                <tr>
                    <td>Valor:</td>
                    <td><input type="text" name="valor" /></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Calcular"/></td>
                </tr>
            </table>
        </form>
    </body>
</html>
